<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/li_movie_height">

    <ImageView
        android:id="@+id/movie_photo"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/deadpool2" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:textSize="@dimen/movie_title"
        android:textColor="@android:color/holo_red_light"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/movie_photo"
        app:layout_constraintStart_toEndOf="@+id/movie_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Deadpool2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/movie_overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/movie_photo"
        app:layout_constraintStart_toEndOf="@+id/movie_photo"
        tools:text="@string/Deadpool2_overview"
        android:textColor="@android:color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>