<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        style="@style/movieLayout"
        android:contentDescription="@string/avengers_background_image_description"
        android:src="@drawable/avengers_infinity_war_background"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/movieLayout" >
        <ImageView
            android:id="@+id/avengers_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avengers_infinity_war"
            android:contentDescription="@string/avengers_background_image_description"
            />
        <TextView
            android:text="@string/avengers_infinity_war_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/avengers_image"
            android:textColor="@color/colorAccent"
            />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/movieLayout"
        android:orientation="vertical" >
        <TextView
            android:text="@string/overview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:text="@string/avengers_infinity_war_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>